{
  "name": "api-db",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/db/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/db",
        "main": "libs/api/db/src/index.ts",
        "tsConfig": "libs/api/db/tsconfig.lib.json",
        "assets": ["libs/api/db/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/db/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/api/db"],
      "options": {
        "jestConfig": "libs/api/db/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
